# Android-Travel-Organizer

./: PRIVACY-POLICY.txt  README.md  branch_history.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/edu/wgu/capstone/: ExcursionRepositoryAndroidTest.java  VacationRepositoryAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wgu/capstone/: HomeActivity.java
app/src/main/java/edu/wgu/capstone/controller/: AppDatabase.java  DatabaseContext.java
app/src/main/java/edu/wgu/capstone/controller/convertor/: DateConverter.java
app/src/main/java/edu/wgu/capstone/controller/dao/: ExcursionDao.java  VacationDao.java
app/src/main/java/edu/wgu/capstone/controller/repository/: ExcursionRepository.java  VacationRepository.java
app/src/main/java/edu/wgu/capstone/controller/thread/: AppExecutors.java
app/src/main/java/edu/wgu/capstone/model/: Excursion.java  Vacation.java
app/src/main/java/edu/wgu/capstone/view/: NotificationReceiver.java  RequestCodeCounter.java
app/src/main/java/edu/wgu/capstone/view/dialog/: DialogDate.java  DialogFactory.java  DialogFragmentFactory.java  DialogListener.java
app/src/main/res/layout/: activity_excursion.xml  activity_home.xml  activity_vacation.xml  dialog_excursion.xml  dialog_sms.xml  dialog_vacation.xml  recycler_view_items_excursion.xml  recycler_view_items_vacation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/wgu/capstone/: AppExecutorsTest.java  DateConverterTest.java  ExcursionTest.java  RequestCodeCounterTest.java  VacationTest.java
(+21 files in other folders)
