<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="edu.wgu.capstone">
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.capstone">

        <receiver
            android:name=".view.NotificationReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="edu.wgu.capstone.Start" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- VacationActivity -->
        <activity
            android:name=".view.vacation.VacationActivity"
            android:exported="false">
            <!-- Specify the parent activity for VacationActivity -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity" />
        </activity>

        <!-- ExcursionActivity -->
        <activity
            android:name=".view.excursion.ExcursionActivity"
            android:exported="false">
            <!-- Specify the parent activity for ExcursionActivity -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.vacation.VacationActivity" />
        </activity>

    </application>
</manifest>
